# tracing-external-workflows

./: README.md
docker/: .env  docker-compose-build-tags.yml  docker-compose-build.yml  docker-compose-monitoring.yml  docker-compose.yml
docker/api/: Dockerfile
docker/config/grafana/: datasources.yaml
docker/config/tempo/: tempo.yaml
docker/load-generator/: Dockerfile
docker/worker/: Dockerfile
docs/: diagrams.md
helm/monitoring/: Chart.yaml  README.md  values-azure.yaml  values-local.yaml  values.yaml
helm/monitoring/config/dashboards/: workflows.json
helm/monitoring/templates/: config-dashboards.yaml  secret-auth.yaml
helm/tracing-sample/: Chart.yaml  README.md  values-azure.yaml  values-local.yaml  values.yaml
helm/tracing-sample/templates/: config-env.yaml  deployment-api.yaml  deployment-worker.yaml  service-api.yaml
scripts/docker/: build.ps1  push-manifests.ps1  push.ps1  run.ps1  stop.ps1
scripts/kubernetes/: generate-load-local.ps1  install-local.ps1
src/api/External.Api/: External.Api.csproj  External.Api.http  Program.cs  appsettings.json
src/api/External.Api.Client/: External.Api.Client.csproj  ExternalApiClient.cs
src/api/External.Api.Client/CodeGen/: ExternalApiClient.cs  README.md  external-api-swagger.json
src/api/External.Api.Client/Model/: Workflow.cs
src/api/External.Api.Client/Services/: WorkflowService.cs
src/api/External.Api/Controllers/: WorkflowController.cs
src/api/External.Api/Enums/: EntityType.cs  Status.cs
src/api/External.Api/Model/: Workflow.cs  WorkflowEntity.cs
src/api/External.Api/Properties/: launchSettings.json
src/api/External.Api/StateMachines/: WorkflowEntityStateMachine.cs  WorkflowStateMachine.cs
src/messaging/Common.Messaging/: Common.Messaging.csproj
src/messaging/Common.Messaging/Events/: WorkflowStartedEvent.cs
src/messaging/Common.Messaging/Messages/: IEntityMessage.cs  IMessage.cs  MessageBase.cs  MessageTypes.cs
src/messaging/Common.Messaging/Redis/: RedisClient.cs  RedisMessagePublisher.cs
src/tools/Tracing.WorkflowGenerator/: Program.cs  Tracing.WorkflowGenerator.csproj  WorkflowMessagePublisher.cs  appsettings.json
src/worker/Tracing.Worker/: Program.cs  Tracing.Worker.csproj  akka.hocon  appsettings.json
src/worker/Tracing.Worker/Actors/: WorkflowEntityMonitor.cs  WorkflowMonitor.cs  WorkflowSupervisor.cs
src/worker/Tracing.Worker/Actors/Spec/: EntityMonitorBase.cs  EntitySupervisorBase.cs
src/worker/Tracing.Worker/BackgoundServices/: WorkflowMonitorService.cs
src/worker/Tracing.Worker/BackgoundServices/Spec/: EntityMonitorServiceBase.cs
src/worker/Tracing.Worker/Extensions/: ActivityExtensions.cs
src/worker/Tracing.Worker/Instrumentation/: Tracing.cs
src/worker/Tracing.Worker/Messages/: MonitorRefresh.cs  MonitorTimeout.cs  WorkflowEnded.cs  WorkflowEntityEnded.cs  WorkflowUpdated.cs
src/worker/Tracing.Worker/Messages/Spec/: IEntityUpdateMessage.cs
src/worker/Tracing.Worker/Properties/: launchSettings.json
src/worker/Tracing.Worker/Services/: ActorSystemService.cs
